<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sophie Vollmer | Luna</title>
    <link rel="icon" type="image/x-icon" href="../img/icons/sGradient.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/pj.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../js/script.js">

</head>

<body class="body">

    <div class="hero">
        <a href="../index.html"><img class="logoHero" src="../img/logo/sBlack.png"></a>

        <div class="pjHero">

            <div class="pjKey" style="background-image: url('../img/pj/luna/keyimgLunaSized.png'); background-position: right center;">

            </div>

            <div class="pjTitle">
                <h3>Luna – Dein<br>Menstruationskalender</h3>

                <div class="topLabel">
                    <l1>Application Design<br>Oktober 2020-Februar 2021<br>Caroline Bunk, Pauline Koch, Sophie Vollmer
                    </l1>
                </div>

            </div>


            <div class="scroll">
                <img class="scrollArrow" src="../img/sketches/arrow.png">
            </div>

        </div>

    </div>

    <div class="pjScroll">

        <div class="pjContent">

            <div class="contentTop">
                <t2>Redesign einer mobilen Applikation</t2>
                <p2>Wie kann eine App über eine einfache Benutzung die vielen körperbezogenen Daten aufnehmen und
                    übersichtlich abbilden, sodass allen Altersgruppen eine optimale Bedienung versprochen werden kann?
                </p2>
                <img src="../img/pj/luna/keys.png">
            </div>

            <img class="divider" src="../img/sketches/divider.png">

            <div class="textLeft">
                <p2>Auf dem übersichtlichen Homescreen sind alle wichtigen Informationen auf einen Blick zu finden.</p2>
                <img src="../img/pj/luna/mockupMainFree.png">
            </div>

            <div class="textRight">
                <img src="../img/pj/luna/mockupLogLeft.png">
                <p2>In Sekundenschnelle können die täglichen Eingaben mit wenigen Schritten erledigt und so alle Daten
                    rund um den Körper in einer App gesammelt werden.</p2>
            </div>

            <div class="textLeft">
                <p2>Mithilfe der übersichtlichen Statistiken können Körperwerte im Blick behalten werden.</p2>
                <img src="../img/pj/luna/mockupStatisticsFree.png">

            </div>

            <div class="textRight">
                <img src="../img/pj/luna/mockupArticlesLeft.png">
                <p2>Stetig werden neue Artikel über interessante Themen zum eigenen Körper zur Verfügung gestellt.</p2>
            </div>

            <div class="textLeft">
                <p2>Durch Eingabe der persönlichen Daten, kann die volle Individualisierung der App erlebt werden. So
                    wird nur vorgeschlagen, was wirklich interessiert.</p2>
                <img src="../img/pj/luna/mockupSettingsFree.png">

            </div>

            <div class="video">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                        src="https://www.youtube.com/embed/CBPB4t53qHM"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></div>
            </div>

        </div>

        <div class="otherPj">

            <div class="divide"></div>
            <h1>other projects</h1>

            <div class="pjTwo">

                <div class="pjBox M"
                    style="background-image: url('../img/pj/modity/keyimgModity.png'); background-position: center top; background-repeat: no-repeat; background-size: cover;">

                    <div class="pjOverlay">

                        <div class="pjLabel">
                            <l1 class="invisible">Application</l1>
                            <l1 class="invisible">2021</l1>
                        </div>

                        <h2>modity</h2>
                        <div class="ctaSmall invisible" onclick="window.location.href = '../html/pjModity.html';">
                            <cta2>mehr sehen</cta2>
                        </div>

                    </div>

                </div>

                <div class="pjBox M"
                    style="background-image: url('../img/pj/opf/keyimgOPF.png'); background-position: center top; background-repeat: no-repeat; background-size: contain;">

                    <div class="pjOverlay">

                        <div class="pjLabel">
                            <l1 class="invisible">Exhibition</l1>
                            <l1 class="invisible">2023</l1>
                        </div>

                        <h2>Silberwarenmuseum<br>Ott-Pausersche Fabrik</h2>
                        <div class="ctaSmall invisible" onclick="window.location.href = '../html/pjOpf.html';">
                            <cta2>mehr sehen</cta2>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="footer">

        <div class="backgroundFoot">
    
          <div class="content">
    
            <div class="top">
    
              <div class="invitation">
                <t2>Let's create together!</t2>
                <p3>Ich freue mich von euch zu hören!</p3>
              </div>
    
              <img src="../img/sketches/speechbubble.png">
            </div>
    
            <div class="bottom">
    
              <div class="legals">
                <a  href="../html/datenschutz.html">Datenschutz</a>
                <a href="../html/impressum.html">Impressum</a>
              </div>
    
              <div class="socials">
                <a href="https://www.instagram.com/sophie.m.design/"><img src="../img/icons/instagram.png"></a>
                <a href="https://www.linkedin.com/in/sophie-vollmer"><img src="../img/icons/linkedin.png"></a>
                <a href="mailto: sophiemadleinevollmer@gmail.com"><img src="../img/icons/mail.png"></a>
              </div>
    
              <a>© 2023 Sophie Vollmer</a>
            </div>
    
          </div>
    
        </div>
    
      </div>

</body>

</html>